PUBLISHER_BLUESKY_HANDLE="..."
PUBLISHER_BLUESKY_PASSWORD="..."
PUBLISHER_DID="..."
CHAT_GPT_API_KEY="fake-chat-gpt-key"
DATABASE_URL="postgres://postgres:password@localhost/nederlandskie"
FEED_GENERATOR_HOSTNAME="..."
